{
  "name": "yt-api-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "ytdl-core-enhanced": "latest"
  },
  "engines": {
    "node": "24.x"
  }
}
